.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience-container>div {
    margin-top: 2rem;
    background: var(--color-primary);
    padding: 3.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience-container>div:hover {
    background: transparent;
    border-color:var( --color-border);
    cursor: default;
}

.experience-container>div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: rgb(50, 58, 55);
}

.experience-containted {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience-details {
    display: flex;
    gap: 3rem;
}

/* *****************Media-Queries(Medium-Devices)**********/
@media screen and (max-width:1024px) {
.experience-container{
    grid-template-columns: 1fr;
    margin-top: 2rem;
}
.experience-container > div{
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
}
.experience-containted{
    padding: 1rem;
}
}

/* *****************Media-Queries(Small-Devices)***********/
@media screen and (max-width:600px) {
.experience-container{
gap: 1rem;
}
.experience-container > div{
  width: 100%;
  padding: 2rem 1rem;
}
}